{
  "name": "device",
    "version": "1.0.0",
    "description": "name: 智能家庭",
    "main": "device.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "dependencies": {
      "pi-gpio": "0.0.8"
    },
    "license": "ISC"
}
